@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..300;1,14..32,100..900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    min-width: 500px;
    height: 100vh;
    font-family: inter;
}
header {
    display: flex;
    justify-content: space-around;
    background: white;
}
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
    list-style: none;
    font-size: 0.9rem;
}
li {
    font-style: bold;
}
li a {
    text-decoration: none;
    color: black;
}
li a:hover {
    color: rgb(94, 94, 214);
    border-top: 5px solid rgb(94, 94, 214);
    /* Permet de mettre la bordure en haut du parent! Merci Zak !!!! */
    padding-top: 30px;
}
#language {
    border-radius: 30px;
    background: rgb(212, 210, 210);
    padding: 15px;
}

.main1 {
    display: flex;
    justify-content: center;
    background: url(./img/bg.jpg) no-repeat center center/cover fixed;
    padding: 50px 15%;
}
.main1logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main1logo img {
    width: 80%;
}
.main1logo p {
    color: white;
    margin: 20px;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}
.main1logo button {
    color: white;
    cursor: pointer;
    padding: 15px 30px;
    background: none;
    border: 1px solid white;
    letter-spacing: 3px;
}
.main2txt {
    background: white;
    padding: 50px 15%;
}
.main2txt p {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}
.main3icon {
    display: flex;
    justify-content: center;
    background: black;
    color: white;
    padding: 50px 15%;
    gap: 50px;
}
.infogbs,
.iconga,
.icongg {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.main3icon h3 {
    font-size: 0.9rem;
    font-weight: bold;
    padding: 40px 10px 10px 10px;
}
.main3icon p {
    font-size: 0.8rem;
    padding: 10px;
    margin-bottom: 20px;
}
.main3icon button {
    background: none;
    border: 1px solid rgb(229, 224, 224);
    padding: 10px 30px;
    color: rgb(254, 249, 249);
}
.main4newsroom {
    width: 100%;
    background: rgb(239, 238, 238);
}
.main4container {
    padding: 50px 15%;
}
.headernews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}
.left-part {
    width: 70%;
}
.left-part h2 {
    font-size: 1.4rem;
    letter-spacing: 4px;
    padding-bottom: 10px;
}
.left-part p {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5;
}
.right-part {
    width: 30%;
}
.right-part button {
    letter-spacing: 1.5px;
    padding: 10px 20px;
    font-size: 0.7rem;
    font-weight: bold;
}
.news3 {
    display: flex;
    justify-content: space-between;
}

.info1,
.info2,
.info3 {
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 20px;
}
.news3 img {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.531);
}
.news3 h3 {
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
}

.news3 p {
    font-size: 0.9rem;
    font-weight: bold;
}
.news3 a {
    margin-top: auto;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: bold;
}
.infobasmain {
    display: flex;
    justify-content: center;
    padding: 50px 15%;
}
.listinfo {
    display: flex;
    gap: 20px;
}
.logobasmain,
.infospratiquesbasmain,
.parentsbasmain,
.contactbasmain {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 25%;
}
.logobasmain {
    display: flex;
    align-items: center;
}
.listinfo h3 {
    font-size: 1rem;
    font-weight: bold;
    padding: 30px 0;
}
.listinfo p {
    font-size: 0.8rem;
    font-weight: bold;
    line-height: 1.5;
}
.listinfo a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(106, 7, 151);
    font-size: 0.8rem;
    line-height: 2;
}
hr {
    margin: 0 15%;
}
.avantfooter {
    display: flex;
    padding: 30px 160px;
    width: 100%;
}
.avantfootertxt {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
}
.avantfooter h4,
p {
    font-size: 1rem;
    font-weight: bold;
}
.avantfooterimages {
    width: 70%;
}
.avantfooterimages img {
    margin: 0 12px;
    width: 8%;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
    padding: 20px 15%;
    gap: 20px;
}
.footertitle {
    color: white;
    font-size: 1rem;
}
.footerretombees {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}
.footerretombees img {
}

@media screen and (max-width: 1230px) {
    .headernews {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .left-part {
        text-align: center;
    }
    .right-part {
        text-align: center;
    }
    .info1,
    .info2,
    .info3 {
        display: flex;
        flex-direction: column;
        width: 25%;
        gap: 20px;
    }

    .footerretombees img {
        width: 10%;
    }
}
@media screen and (max-width: 990px) {
    body {
    }
    header {
        display: none;
    }
    .main3icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .headernews {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .headernews h2 {
        font-size: 0.9rem;
    }
    .headernews p {
        font-size: 1rem;
    }
    .right-part {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .news3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .info1,
    .info2,
    .info3 {
        width: 100%;
    }
    .news3 img {
        margin: auto;
        width: 70%;
    }
    .news3 h3,p,a {
        text-align: center;

    }
    .infobasmain,
    .avantfooter,
    hr {
        display: none;
    }
    .footerretombees {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5 colonnes de taille Ã©gale */
        align-items: start;
        /* grid-gap: 10px; Espace entre les images */
    }
    .footerretombees img {
    }
    .footerretombees img {
        width: 100%;
    
    }
}
